#Conexión a la base de datos.
spring.datasource.url = jdbc:postgresql://localhost:5432/cursonetec
spring.datasource.username=postgres
spring.datasource.password=101420
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#Swagger
springdoc.show-actuator=true
springdoc.api-docs.path=/apiproducts-doc
springdoc.packages-to-scan=com.bancolombia.backend.controller.v1